# This a demo vars.tf
# This file is not completed as there is sensitive information that should not be pushed to git (MANAGEMENT_IPS and SSM_S3_BUCKET)

variable "AWS_ACCESS_KEY_PATH" {
    default = "./keys/access_key"
}

variable "AWS_SECRET_KEY_PATH" {
    default = "./keys/secret_key"
}

variable "PUBLIC_KEY_PATH" {
    default = "./keys/terraform_key.pub"
}

variable "PRIVATE_KEY_PATH" {
    default = "./keys/terraform_key.pem"
}

variable "VPC_CIDR" {
    default = "10.0.0.0/16"
}

variable "FIRST_SUBNET_CIDR" {
    default = "10.0.1.0/24"
}

variable "SECOND_SUBNET_CIDR" {
    default = "10.0.2.0/24"
}

variable "FIRST_DC_IP" {
    default = "10.0.1.100"
}

variable "SECOND_DC_IP" {
    default = "10.0.1.200"
}

variable "USER_SERVER_IP" {
    default = "10.0.1.50"
}

variable "ATTACK_SERVER_IP" {
    default = "10.0.1.10"
}

variable "PUBLIC_DNS" {
    default = "1.1.1.1"
}

variable "MANAGEMENT_IPS" {
    # Add in the public IP Address you will be hitting the cloud from, for example the public IP of your home address or VPN
    # default = ["1.2.3.4/32"]
}

variable "SSM_S3_BUCKET" {
    # Add in the name of your S3 bucket like the example below
    # default = "this-is-just-a-fake-bucket"
}

# Find latest Windows-Server
data "aws_ami" "latest-windows-server" {
    most_recent = true
    owners      = ["amazon"]
    filter {
        name   = "name"
        values = ["Windows_Server-2019-English-Full-Base-*"]
    }
}

# Find latest Debian
data "aws_ami" "latest-debian" {
    most_recent = true
    owners = ["136693071363"]
    filter {
        name   = "name"
        values = ["debian-10-amd64-*"]
    }
    filter {
        name   = "architecture"
        values = ["x86_64"]
    }
}